SET(_stb_HEADER_SEARCH_DIRS
"/usr/include"
"/usr/local/include"
"${CMAKE_SOURCE_DIR}/includes"
"C:/Program Files (x86)/stb" )


# locate header
FIND_PATH(STB_INCLUDE_DIR "stb/stb_image.h" PATHS ${_stb_HEADER_SEARCH_DIRS})
INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(STB DEFAULT_MSG
STB_INCLUDE_DIR)
IF(STB_FOUND)
	SET(STB_INCLUDE_DIRS "${STB_INCLUDE_DIR}")
	MESSAGE(STATUS "STB_INCLUDE_DIR = ${STB_INCLUDE_DIR}")
ENDIF(STB_FOUND)
